{
  "name": "restrepo_sebastian_parcial2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianrestrepo/Parcial2-Web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianrestrepo/Parcial2-Web/issues"
  },
  "homepage": "https://github.com/sebastianrestrepo/Parcial2-Web#readme",
  "dependencies": {
    "consolidate": "^0.15.1",
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "node": "^10.2.0",
    "nodemon": "^1.17.5"
  }
}
